
<!DOCTYPE html>
<html>
<head>
  <title>Depósito</title>
</head>
<body style="text-align:center; font-family:sans-serif;">
  <h2>Depósito Simulado</h2>
  <p>Envie qualquer valor para a chave PIX abaixo:</p>
  <p><strong>2a9b9373-2161-4d1d-8f13-22b4c5ac81a1</strong></p>
  <input id="valor" placeholder="Valor em R$">
  <br><br>
  <button onclick="depositar()">Confirmar Depósito</button>
  <p id="msg"></p>
  <br><a href="jogo.html">Voltar ao Jogo</a>

  <script>
    function depositar() {
      let valor = parseInt(document.getElementById("valor").value);
      let saldo = parseInt(localStorage.getItem("saldo"));
      if (valor && valor > 0) {
        saldo += valor;
        localStorage.setItem("saldo", saldo);
        document.getElementById("msg").innerText = "Depósito simulado com sucesso!";
      } else {
        document.getElementById("msg").innerText = "Insira um valor válido.";
      }
    }
  </script>
</body>
</html>
