
<!DOCTYPE html>
<html>
<head>
  <title>Login - Tigrinho Simulador</title>
</head>
<body style="text-align:center; font-family:sans-serif;">
  <h2>Simulador do Jogo Tigrinho</h2>
  <input id="user" placeholder="Digite seu nome">
  <br><br>
  <button onclick="login()">Entrar</button>

  <script>
    function login() {
      const nome = document.getElementById("user").value;
      if (nome) {
        localStorage.setItem("usuario", nome);
        localStorage.setItem("saldo", 100);
        window.location.href = "jogo.html";
      }
    }
  </script>
</body>
</html>
