
<!DOCTYPE html>
<html>
<head>
  <title>Jogo</title>
</head>
<body style="text-align:center; font-family:sans-serif;">
  <h2>Bem-vindo, <span id="nome"></span></h2>
  <p>Saldo: R$ <span id="saldo"></span></p>
  <button onclick="girar()">Girar</button>
  <div id="resultado" style="margin-top:20px; font-size:20px;"></div>
  <br>
  <a href="deposito.html">Depositar</a> |
  <a href="saque.html">Sacar</a>

  <script>
    const nome = localStorage.getItem("usuario");
    document.getElementById("nome").innerText = nome;
    let saldo = parseInt(localStorage.getItem("saldo"));
    document.getElementById("saldo").innerText = saldo;

    function girar() {
      let chance = Math.random();
      if (chance < 0.3) {
        saldo += 50;
        document.getElementById("resultado").innerText = "Você ganhou R$50!";
      } else {
        saldo -= 10;
        document.getElementById("resultado").innerText = "Perdeu R$10!";
      }
      document.getElementById("saldo").innerText = saldo;
      localStorage.setItem("saldo", saldo);
    }
  </script>
</body>
</html>
